<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my projects</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css"/>
	<style type="text/css">
		.project-container{
			width: 100%;
			height: 900px;
			padding-top: 150px;
			padding-bottom:50px;
		}
		
.filterDiv {
  float: left;
  background-color: #191970;
  color: #ffffff;
  width: 200px;
  line-height: 120px;
  text-align: center;
  margin: 20px;
  display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}

	</style>
</head>
<body>
<header>
		<h1>chikondi chiomba</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="project.html">Project</a>
			<a href="services.html">services</a>
			<a href="skills.html">Skills</a>
			<a href="about.html">about</a>
			<a href="contact.html">Contacts</a>

		</nav>
	</header>
	<div class="project-container">
		<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Viaw all projects</button>
  <button class="btn" onclick="filterSelection('java')"> javaprojects</button>
  <button class="btn" onclick="filterSelection('javascript')">Javascript</button>
  <button class="btn" onclick="filterSelection('php')">php</button>
  <button class="btn" onclick="filterSelection('mysql')">mysql</button>
  <button class="btn" onclick="filterSelection('react')">React</button>
</div>

<div class="container">
  <div class="filterDiv javascript">
    <div class="img-container">
      <img src="images/JavaScript-01.jpg" align="img" width="200px; "height="200px;">
    </div>
    Javascript projects
  </div>
  <div class="filterDiv php">
  <div class="img-container">
      <img src="images/PHP-01.jpg" align="img" width="200px; "height="200px;">
    </div>Php projects</div>
  <div class="filterDiv java">
  <div class="img-container">
      <img src="images/Java-01.jpg" align="img" width="200px; "height="200px;">
    </div>Java projects</div>
  <div class="filterDiv mysql">
  <div class="img-container">
      <img src="images/MySQL-01.jpg" align="img" width="90px; "height="100px;">
    </div>Mysql projects</div>
  <div class="filterDiv cars python"><div class="img-container">
      <img src="images/Python-01.jpg" align="img" width="90px; "height="100px;">
    </div>python projects</div>
  <div class="filterDiv react">
  <div class="img-container">
      <img src="images/React-01.jpg" align="img" width="90px; "height="100px;">
    </div>React projects</div>
  <div class="filterDiv react">
  <div class="img-container">
      <img src="images/React-01.jpg" align="img" width="90px; "height="100px;">
    </div>React projects</div>
  <div class="filterDiv javascript">
  <div class="img-container">
      <img src="images/JavaScript-01.jpg" align="img" width="90px; "height="100px;">
    </div>javascript projects</div>
  <div class="filterDiv javascript">
  <div class="img-container">
      <img src="images/JavaScript-01.jpg" align="img" width="90px; "height="100px;">
    </div>Javascript projects</div>
  <div class="filterDiv javascript">
  <div class="img-container">
      <img src="images/JavaScript-01.jpg" align="img" width="90px; "height="100px;">
    </div>Javascript projects</div>
 	</div>
	</div>
		
	</div>
	<footer>
        <div class="socialMedia-icons">
            <div class="Social-icons    float: left;">   
                <a href="www.facebook.com/chikondichiomba">           
                <div class="icon-img" title="Facebook">
                    <img src="images/fb4.png">
                </div>
                </a>

                <a href="www.twitter.com/chikondichiomba">    
                <div class="icon-img" title="Twitter">
                    <img src="images/twitter1.png">
                </div>
                </a>

                <a href="www.Instagram.com/chikondichiomba">    
                <div class="icon-img" title="Instagram">
                    <img src="images/insta.png">
                </div>
                </a>

                <a href="www.chikondichiomba@gmail.com">    
                <div class="icon-img" title="Email">
                    <img src="images/mail2.png">
                </div>
                </a>

                <a href="+265882665723">    
                <div class="icon-img" title="Call">
                    <img src="images/call.png">
                </div>
                </a>

                <a href="www.LinkedIn.com/chikondichiomba">    
                <div class="icon-img" title="LinkedIn">
                    <img src="images/linkedin2.png">
                </div>
                </a>
            </div>
        </div>

        <p>chikondichiomba@2023</p>
    </footer>
    <script type="text/javascript">
    	filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current control button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
    </script>

</body>
</html>